NODE_ENV = development
PORT = 4000
DATABASE_LOCAL = mongodb://localhost:27017/chatzone
# DATABASE = mongodb+srv://harsh:<PASSWORD>@mathpedia-cluster.lsexpcx.mongodb.net/dummy
# DATABASE_PASSWORD = BjedcWaV6ze2PxhJ

JWT_SECRET=here-is-very-crucial-and-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

# Email Config
# EMAIL_HOST=smtp.mailtrap.io
# EMAIL_PORT=2525 
# EMAIL_USERNAME=88f1c12758bcaa
# EMAIL_PASSWORD=1182fd0aaff325